<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nya~ :3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jana Marie Hemsing">
        <meta name="description" content="conic color theme display">
        <meta name="keywords" content="colour, otter, showcase, renderer">
        <meta property="og:title" content="nya~">
        <meta property="og:description" content="conic color theme display">
        <meta property="og:image" content="">
        <style type="text/css">
            :root {
              --gradient-colors: #d9d9d9 0% 23%, #eb6f92 0% 44%, #3c6f71 0% 57%, #2f333a 0% 100%;
              --page-bg: #bf1f1f1;
            }

            @font-face {
                font-family: textFont;
                src: url(PublicSans-Medium.woff);
            }

            html {
                display: flex;
                background: var(--page-bg);
            }
            
            .container {
                display: flex;
                width: 100%;
                height: 100%;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .box {
                display: block;
                max-width: 80%;
                max-height: 80%;
                position: absolute;
                aspect-ratio: 1/1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;

                overflow: hidden;
                background: conic-gradient(var(--gradient-colors));
                border-radius: 5%;

                filter: drop-shadow(0 0 5px);
            }
        </style>
    </head>
    
    <body>
          <div id="colorDescription" class="container">


            <div class="box"></div>
        </div>
    </body>

    <script type="text/javascript">
        const isColor = (strColor) => {
            const s = new Option().style;
            s.color = '#' + strColor;
            return s.color !== '';
        }

        var r = document.querySelector(':root');
        const queryString = window.location.search;
        if (queryString) {
            let getParameters = queryString.split('?')[1];
            let params = getParameters.split(/&|,|-|_/);
            var values = [];
            var bg_value;
            let iter = 0;
            let percent_sum = 0;
            let percent_rem = (queryString.match(/p/g) || []).length;
            let num_colors = params.length;
            for(let i = 0; i < params.length; i++) {
                if(params[i].charAt(0) == '_'){
                    if(isColor(params[i].slice(1))){
                        r.style.setProperty('--page-bg', "#" + params[i].slice(1));
                    }
                    num_colors--;
                } else {
                    let subparams = params[i].split('p');
                    var c;
                    var percent;

                    if(subparams[1]){
                        percent = parseInt(subparams[1]);
                    } else {
                        percent = (100/(num_colors-percent_rem)); // buggy
                    }

                    if(isColor(subparams[0])){
                        c = subparams[0];
                    } else {
                        c = '000000'
                    }

                    percent_sum += percent;

                    console.log(c, percent, percent_sum);

                    values.push(" #" + c + " " + "0" + 
                                "%" + " " + percent_sum/10 + "%");
                    
                    iter++;
                }
                console.log(values);
            }

            var gradient = values.join();
            r.style.setProperty('--gradient-colors', gradient);
        }
    </script>
</html>
